# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:w
:W
:q
:q!
:PluginInstall

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	Documents
"2	LINE	0
	    global tourDist
"3	LINE	0
	    tourDist += euc_dist
"4	LINE	0
	tourDist = 0
"5	LINE	0
	    global order 
"6	LINE	0
	print(order.x, order.y)
"7	LINE	0
	order = []
"8	LINE	0
	    print(nextPoint.x, nextPoint.y)
"9	LINE	0
	while len(points) > 1:
"-	CHAR	0
	 

# File marks:
'0  1  8  ~/.gitignore
'1  54  0  ~/pythonCodes/TSP/nearest_neightbor.py
'2  1  11  ~/pythonCodes/TSP/nearest_neightbor.py
'3  5  0  ~/pythonCodes/TSP/points.txt
'4  55  12  ~/pythonCodes/TSP/nearest_neightbor.py
'5  6  0  ~/pythonCodes/TSP/points.txt
'6  1  0  ~/.Xresources
'7  3  0  ~/.Xresources
'8  42  0  ~/.Xresources
'9  87  21  ~/.Xresources

# Jumplist (newest first):
-'  1  8  ~/.gitignore
-'  54  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  44  10  ~/pythonCodes/TSP/nearest_neightbor.py
-'  26  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  41  11  ~/pythonCodes/TSP/nearest_neightbor.py
-'  49  10  ~/pythonCodes/TSP/nearest_neightbor.py
-'  1  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  21  19  ~/pythonCodes/TSP/nearest_neightbor.py
-'  38  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  33  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  39  22  ~/pythonCodes/TSP/nearest_neightbor.py
-'  10  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  40  14  ~/pythonCodes/TSP/nearest_neightbor.py
-'  5  0  ~/pythonCodes/TSP/points.txt
-'  1  0  ~/pythonCodes/TSP/points.txt
-'  55  12  ~/pythonCodes/TSP/nearest_neightbor.py
-'  6  0  ~/pythonCodes/TSP/points.txt
-'  1  0  ~/.Xresources
-'  3  0  ~/.Xresources
-'  42  0  ~/.Xresources
-'  22  0  ~/.Xresources
-'  87  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  48  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  44  0  ~/.Xresources
-'  24  0  ~/.Xresources
-'  89  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  50  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.Xresources
-'  3  0  ~/.Xresources
-'  42  0  ~/.Xresources
-'  22  0  ~/.Xresources
-'  87  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  48  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  44  0  ~/.Xresources
-'  24  0  ~/.Xresources
-'  89  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  50  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.Xresources
-'  3  0  ~/.Xresources
-'  42  0  ~/.Xresources
-'  22  0  ~/.Xresources
-'  87  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  48  21  ~/.Xresources
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  44  0  ~/.Xresources
-'  54  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  44  10  ~/pythonCodes/TSP/nearest_neightbor.py
-'  26  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  41  11  ~/pythonCodes/TSP/nearest_neightbor.py
-'  49  10  ~/pythonCodes/TSP/nearest_neightbor.py
-'  1  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  21  19  ~/pythonCodes/TSP/nearest_neightbor.py
-'  38  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  33  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  39  22  ~/pythonCodes/TSP/nearest_neightbor.py
-'  10  0  ~/pythonCodes/TSP/nearest_neightbor.py
-'  40  14  ~/pythonCodes/TSP/nearest_neightbor.py
-'  5  0  ~/pythonCodes/TSP/points.txt
-'  1  0  ~/pythonCodes/TSP/points.txt
-'  55  12  ~/pythonCodes/TSP/nearest_neightbor.py
-'  6  0  ~/pythonCodes/TSP/points.txt
-'  1  0  ~/.Xresources
-'  3  0  ~/.Xresources

# History of marks within files (newest to oldest):

> ~/.gitignore
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/pythonCodes/TSP/nearest_neightbor.py
	"	54	0
	^	44	11
	.	44	10
	+	44	0
	+	18	3
	+	14	3
	+	21	16
	+	39	0
	+	38	0
	+	34	25
	+	36	19
	+	34	10
	+	37	30
	+	21	18
	+	1	0
	+	1	11
	+	21	37
	+	19	33
	+	20	25
	+	11	31
	+	19	50
	+	20	32
	+	21	39
	+	1	34
	+	20	21
	+	19	37
	+	21	41
	+	44	16
	+	44	0
	+	21	0
	+	20	26
	+	19	28
	+	20	20
	+	29	0
	+	27	8
	+	21	56
	+	16	23
	+	27	34
	+	24	0
	+	44	13
	+	44	16
	+	44	27
	+	44	0
	+	27	30
	+	28	0
	+	44	0
	+	27	35
	+	27	0
	+	16	15
	+	27	0
	+	21	46
	+	22	44
	+	16	18
	+	23	25
	+	24	30
	+	44	56
	+	55	26
	+	23	24
	+	55	0
	+	14	29
	+	15	26
	+	55	0
	+	44	21
	+	44	60
	+	54	0
	+	44	20
	+	45	0
	+	24	47
	+	44	3
	+	24	4
	+	17	19
	+	44	0
	+	12	24
	+	13	13
	+	24	33
	+	17	24
	+	12	22
	+	24	3
	+	5	10
	+	24	27
	+	26	0
	+	42	19
	+	49	22
	+	5	0
	+	41	10
	+	49	0
	+	4	0
	+	49	18
	+	49	18
	+	50	25
	+	53	0
	+	48	25
	+	5	11
	+	26	23
	+	52	27
	+	26	18
	+	24	4
	+	5	0
	+	11	50
	+	26	0
	+	44	35
	+	13	22
	+	44	10

> ~/pythonCodes/TSP/points.txt
	"	5	0
	.	6	0
	+	5	4
	+	6	0

> ~/.Xresources
	"	1	0
	^	42	34
	.	3	0
	+	1	0
	+	1	0
	+	1	0
	+	88	0
	+	3	22
	+	3	0
	+	87	21
	+	42	33
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	3	0

> ~/.vimrc
	"	1	0
